body {
    font-size: 16px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr;

    grid-template-areas: 
    "header"
    "questions"
    "addQuestion";

    width: 60vw;
    height: 100vh;

    position: absolute;
    left:20%


}

#header{
    grid-area: header;
    background-color: #003366;
    color: white;
    text-align: center;

}
/* Section for Question List */
#questions {

    grid-area: questions;



}
#questionDiv {

    display: flex;
    margin-bottom: 1rem;
    background-color: white;
    border: 2px solid gray;

}
#questionIcon {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding-right: 1em;
    padding-left: 1em;

}




/* Section for the Add button container */
#addQuestion {
    padding: 1rem;
    text-align: center;
    grid-area: addQuestion;
    background-color: #003366;

 

}

#addQuestion button {
    background-color: transparent;

    font-size: 36px;
    color: white

    /* background-color: transparent; */
}