body {
    font-size: 16px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 1rem;

}


.newQuestion {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.5fr 10fr 2fr;

    grid-template-areas: 
    "questionTitle"
    "questionDescription"
    "optionCount"
    "questionForm"
    "footer";


    width: 60vw;
    height: 100vh;

    position: absolute;
    left:20%

}
/* section question header area */
#questionTitle {
    grid-area: questionTitle;
    background-color:#003366;


}
#optionCount {
    padding-top:0.5rem;
}
#question-Inp, #questionDesc-Inp {
    width: 100%;
    height: 100%;

    background-color:#003366;
    color: white;
    font-size: 20px;


}


#questionDescription {
    grid-area: questionDescription;
    background-color:rgb(165, 222, 241); ;
}

#optionCount{
    grid-area: optionCount;
    display: flex;
 flex-direction: row;
 border-bottom: 2px outset gray;
 padding-top: 0.5rem;

}

#optionCount p {
    margin: 0;
    margin-right: 1rem;
}
#optionCount button {
     width: 4rem;
     height: 2rem;
     text-align: center;


}
/* form */
#questionForm{
    grid-area: questionForm;
    display: flex;
    flex-direction: column;
}

.newVotingOpt {
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: lavender;
    border-radius: 30px;
}
 #votingOptInput {
 width: 100%;
 height:2rem;

 
}
 #votingDescInput{
    width: 100%;
    height:5rem;
} 

#footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: footer;
    
}
/* footer */
#footer button {
    height: 2rem;
    width: 30%;

    text-align: center;


}

#savebtn{
    background-color: forestgreen
}

#deletebtn {
    background-color: red
}