*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    /* text-decoration: none;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    width: 100%; 

}
.main-container{
    display: flex;
}

.outer-wrapper{
    width: 100%;
    background-color: rgb(253, 197, 43);
}
.inner-wrapper{
    display: flex;
    height: 30px;
    flex-direction: column;
    justify-content: center;
    left: 35%;
    position: fixed;
    align-items: center;
    border-left-color: 9px solid black;
    background-color: rgb(253, 197, 43);
    height: 100vh; 
    width: 30%; 
}

.container{
    width:70%;
    align-items: center;
    justify-content: center;
    
    background-color: rgb(253, 197, 43);
    
}
.headder{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-bottom: 100px;
    font-size: 18px;
    text-align: center;
    
}
.field{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    padding: 5px 5px 5px 5px;
    margin: 30px 0px 30px 0px;
    background-color: rgb(253, 197, 43);
    border: none;
    border-bottom: 2.5px solid black;
    font-size: 15px;
}
.btn{
    
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    border-radius: 5px;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 5px 20px 5px;
    width: 80%;
    background-color: rgb(253, 197, 43);


}