.container {
    position: absolute;
    height: fit-content;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}


.header>p{
    font-weight: bold;
    font-size: 22px;
    text-align: center;
}

.logIn {
    display: flex;
    flex-flow: column;
    text-align: center;
}

.logIn>p {
    font-size: 20px;
    text-decoration: underline;
}

.logIn>input {
    margin:auto;
    border-radius: 6px;
    height: 5%;
    width: 50%;
    direction: rtl;
}

.logIn>button {
    margin: auto;
    margin-top: 5px;
    border-radius: 10px;
    background-color: blue;
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: 30%;
    height: 5%;
    padding: 5px;
}